.upload-module-modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(40, 40, 40, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.upload-module-modal-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  padding: 30px;
  max-width: 800px;
  width: 90vw;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
  position: relative;
  font-size: 14px;
  overflow: hidden;
}

.upload-module-header {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
}

.lesson-block {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.lesson-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.lesson-label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  margin-right: 15px;
  min-width: 80px;
}

.lesson-title-input {
  flex: 1;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Description field styling */
.lesson-desc-label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px;
}

.lesson-desc-input {
  width: 100%;
  min-height: 100px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 20px;
}

/* Resource upload section */
.lesson-resources-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.lesson-resource-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.lesson-resource-label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px;
}

.upload-dropzone {
  border: 2px dashed #ddd;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f9f9f9;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-dropzone:hover {
  border-color: #4285f4;
  background-color: #f5f8ff;
}

.upload-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.upload-text {
  font-size: 14px;
  color: #555;
}

.browse-text {
  color: #4285f4;
  text-decoration: underline;
  cursor: pointer;
}

.file-formats {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

/* Upload progress styling */
.upload-progress {
  margin-top: 10px;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 10px;
}

.upload-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.file-name {
  font-size: 13px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 80%;
}

.cancel-upload-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 16px;
  padding: 0 5px;
}

.progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 5px;
}

.progress-fill {
  height: 100%;
  background: #4285f4;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: #666;
  text-align: right;
}

/* Cancel lesson button */
.cancel-lesson-container {
  text-align: right;
  margin-top: 10px;
}

.cancel-lesson-btn {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  font-size: 13px;
  text-decoration: underline;
}

/* Add more button */
.add-more-container {
  margin: 20px 0;
}

.add-more-btn {
  background: none;
  border: none;
  color: #4285f4;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

/* Footer buttons */
.upload-module-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.save-draft-btn {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-draft-btn:hover {
  background-color: #e8e8e8;
}

.save-continue-btn {
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-continue-btn:hover {
  background-color: #3367d6;
}
